const titles = {
    missingValuesTitle: 'В данных в реальном мире часто присутствуют пропущенные значения, которые мешают многим алгоритмам машинного обучения. ' +
        'В этом модуле можно выбрать методы борьбы с такими значениями.',
    dropAnyStrategy: 'Используйте эту стратегию, чтобы удалить строки, содержащие null или NaN значения в выбранных столбцах.',
    dropAllStrategy: 'Используйте эту стратегию, чтобы удалить строки, только если каждый из выбранных столбцов содержит null или NaN значения.',
    minNonNullStrategy: 'Используйте эту стратегию, чтобы удалить строки, содержащие менее, чем `minNonNull` не-null или не-NaN значений.',
    fillWithMedianStrategy: 'Используйте эту стратегию, чтобы заполнить пустые или NaN значения медианой для выбранного столбца.',
    fillWithMeanStrategy: 'Используйте эту стратегию, чтобы заполнить пустые или NaN значения средним значением для выбранного столбца.',
    fillWithValueStrategy: 'Используйте эту стратегию, чтобы заполнить пустые или NaN значения выбранного столбца указанным значением.',
    outliersTitle: 'Выбросы - это экстремальные значения, которые сильно отличаются от остальных наблюдаемых значений. Вы можете обнаружить их с помощью ZScores или IQR подходов и удалить их либо заменить медианой или средним значением.',
    zScoresStrategy: 'Z-score, или standard score, это способ описать точку в терминах ее взаимоотношений с другими точками.',
    approxQuantileStrategy: 'Interquartile range (IQR) это мера статистической дисперсии, равная разнице между 75-тым и 25-тым персентилемs, или между верхнем и нижним квартилем, IQR = Q3 −  Q1.',
    normalizerDescription: 'Normalizer преобразует датасет в вектор строк, нормализуя каждый вектор, чтобы он имел указанную норму.',
    stScalerDescription: 'StandardScaler преобразует датасет в вектор строк, нормализуя каждый признак, чтобы он имел стандартное распределение и/или нулевое среднее значение.',
    maxAbsScalerDescription: 'MaxAbsScaler преобразует датасет в вектор строк, приводя каждый признак к диапазону [-1, 1] с помощью деления на максимальное абсолютное значение для данного признака. Это не смещает/центрирует данные и не нарушает разреженность.',
    minMaxScalerDescription: 'MinMaxScaler преобразует датасет в вектор строк, приводя значения к опреденному диапазону (часто [0, 1]).',
    stringIndexerDescription: 'StringIndexer преобразует строковые значения столбца в вектор категориальных индексов.',
    oneHotEncodingDescription: 'OneHotEncoder сопоставляет категорию с бинарным вектором, где 1 обозначает наличие признака, а 0 - его отсутствие.',
    quantileDiscretizerDescription: 'QuantileDiscretizer разбивает значения столбца на указанное количество категорий.',
    vectorAssemblerDescription: 'VectorAssembler объединяет значения указанных столбцов в новый столбец.',
};
export default titles;